// SPDX-License-Identifier: MIT
pragma solidity ^0.8.17;
   
contract HelloWorld {
    string public greet = "Hello World!";
    address public owner ;    

    function Login(address passw) public {
        owner = passw;        
    }
    modifier _check{
        require (owner == 0x0000000000000000000000000000000000000000,"You are Authorised to perform the operation");
        _;
    }

    function set()public _check(){
        greet = "You Made it";
    }
    function backtodefault()public _check(){
        greet = "Hello World!";
    }
}
